<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>
    Prog109
      </title>
  </head>
      
      <body>
        <h1>Modules</h1>
          <p>Created by Shreya Padisetty</p>
        <h3>
          <a href="module01/index.html">Module01</a>
          <a href="module02/index.html">Module02</a>
          </h3>

      </body>
  
      <style>
        body {
          background-color:#F9EBCB;
          color:#000000;
          text-align:center;
        }
      </style>
  
</html>
